# use an official node.js runtime as the base image
FROM --platform=${TARGETPLATFORM:-linux/amd64} node:18-alpine AS base

# set the working directory in the container
WORKDIR /app/client

# copy package.json to the working directory
COPY package.json .

# incresse memory size
ENV NODE_OPTIONS="--max-old-space-size=4096"
# install dependencies
RUN npm install -g npm@latest
RUN npm install

# copy the rest of the application code
COPY . .

# expose the port the app runs on
EXPOSE 3000

# run the app in development mode
CMD ["npm", "run", "dev"]
